<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.3">
  <title>Golden</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400italic" rel="stylesheet">
</head>
<body class="container">
  <header>

<!-- promo menu -->

    <section class="promo">
      <div class="promo__menu content-center">
        <div class="promo__menu__left">
          <a href="#"><img src="img/Logo.png" alt="logo"></a>
        </div>
        <div class="promo__menu__right">
          <nav>
            <ul>
              <li><a href="">home</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="promo__info content-center">
        <span>Welcome To Our Studio!</span>
        <h1>it's nice to meet you</h1>
        <a class="btn" href="#">tell me more</a>
      </div>
    </section>
  </header>

<!-- services -->

  <section class="services content-center-service" id="services">
    <h2 class="page-title content-center">services</h2>
    <p class="page-subtitle">Proin iaculis purus consequat sem cure.</p>
    <div class="services__item">
      <span class="service__item--basket"></span>
      <h3>E-Commerce</h3>
      <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
    </div>
    <div class="services__item">
      <span class="service__item--laptop"></span>
      <h3>Responsive Web</h3>
      <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
    </div>
    <div class="services__item">
      <span class="services__item--locked"></span>
      <h3>Web Security</h3>
      <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
    </div>
  </section>

<!-- portfolio -->

  <section class="portfolio" id="portfolio">
    <h2 class="page-title content-center">our portfolio</h2>
    <p class="page-subtitle">Proin iaculis purus consequat sem cure.</p>
    <div class="content-center-portfolio">
      <a href="#">
        <div class="portfolio__item">
          <div>
            <img src="img/item1.png" alt="item1">
          </div>
          <span>Ebony & lvory</span>
          <p>Branding</p>
        </div> 
      </a> 
      <a href="#">
        <div class="portfolio__item">
          <div>
            <img src="img/item2.png" alt="item2">
          </div>
          <span>Smart Stationary</span>
          <p>Print Design</p>
        </div> 
      </a>
      <a href="#">
        <div class="portfolio__item">
          <div>
            <img src="img/item3.png" alt="item3">
          </div>
          <span>Clever Poster</span>
          <p>Print Design</p>
        </div>  
      </a>
      <a href="#"> 
        <div class="portfolio__item">
          <div>
            <img src="img/item4.png" alt="item4">
          </div>
          <span>Vinyl Record</span>
          <p>Product Mock-Up</p>
        </div> 
      </a>
      <a href="#">
        <div class="portfolio__item">
          <div>
            <img src="img/item5.png" alt="item5">
          </div>
          <span>Treehouse Template</span>
          <p>Web Design</p>
        </div> 
      </a>
      <a href="#">
        <div class="portfolio__item">
          <div>
            <img src="img/item6.png" alt="item6">
          </div>
          <span>Burned Logo</span>
          <p>Branding</p>
        </div>
      </a>
     </div>
  </section>

<!-- about us -->
  
  <section class="about" id="about">
    <h2 class="page-title content-center">about us</h2>
    <p class="page-subtitle">Proin iaculis purus consequat sem cure.</p>
    <div class="content-center-about">
      <div class="about__item">
        <div class="about__item--left">
          <span>JULY 2010</span>
          <span>Our Humble Beginnings</span>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
        </div>
        <div class="about__item--center">
          <div class="about__item--center--img">
            <img src="img/about1.png" alt="about1">
          </div>
        </div>
          <div class="about__item--right"></div>
      </div>

      <div class="about__item">
        <div class="about__item--left"></div>
        <div class="about__item--center">
          <div class="about__item--center--img">
            <img src="img/about2.png" alt="about2">
          </div>
        </div>
        <div class="about__item--right">
          <span>JANUARY 2011</span>
          <span>Facing Startup Battles</span>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
        </div>
      </div>
      
      <div class="about__item">
        <div class="about__item--left">
          <span>DECEMBER 2012</span>
          <span>Enter The Dark Days</span>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure</p>
        </div>
        <div class="about__item--center">
          <div class="about__item--center--img">
            <img src="img/about3.png" alt="about3">
          </div>
        </div>
          <div class="about__item--right"></div>
      </div>

      <div class="about__item">
        <div class="about__item--left"></div>
        <div class="about__item--center">
          <div class="about__item--center--img">
            <img src="img/about4.png" alt="about4">
          </div>
        </div>
        <div class="about__item--right">
          <span>FEBRUARY 2014</span>
          <span>Our Triumph</span>
          <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</p>
        </div>
      </div>
    <p class="about__item--center-final">our story continues ...</p>
    </div>  
  </section>

<!-- team -->

  <section class="team" id="team">
    <h2 class="page-title content-center">our amazing team</h2>
    <p class="page-subtitle">Proin iaculis purus consequat sem cure.</p>
    <div class="content-center-team">
      <div class="team__item">
        <img src="img/avatar1.png" alt="name of memeber">
        <span>Kimberly Tompson</span>
        <p>Marketer</p>
        <ul>
          <li><a class="team__twitter" href="#"></a></li>
          <li><a class="team__facebook" href="#"></a></li>
          <li><a class="team__pinterest" href="#"></a></li>
        </ul>
      </div>  
      <div class="team__item">
        <img src="img/avatar1.png" alt="name of memeber">
        <span>Rico Massinmo</span>
        <p>Coder</p>
        <ul>
          <li><a class="team__twitter" href="#"></a></li>
          <li><a class="team__facebook" href="#"></a></li>
          <li><a class="team__google" href="#"></a></li>
        </ul>
      </div>  
      <div class="team__item">
        <img src="img/avatar1.png" alt="name of memeber">
        <span>Uku Mason</span>
        <p>Graphic Designer</p>
        <ul>
          <li><a class="team__facebook" href="#"></a></li>
          <li><a class="team__pinterest" href="#"></a></li>
          <li></li>
        </ul>
      </div> 
      <p class="team__paragraf">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p> 
    </div>  
  </section>

<!-- partners -->

  <section class="partners">
    <img src="img/envato.png" alt="envato">
    <img src="img/wordPress.png" alt="wordpress">
    <img src="img/tuts+.png" alt="tuts+">
    <img src="img/мicrolancer.png" alt="microlancer">
  </section>

<!-- contact us -->

  <section class="contact" id="contact">
    <h2 class="page-title-white content-center">contact us</h2>
    <p class="page-subtitle">Proin iaculis purus consequat sem cure.</p> 
    <form>
      <div class="contact__input">
        <input id="name" required type="text" placeholder="YOUR NAME*">
        <input id="email" required type="email" placeholder="YOUR E-MAIL*"> 
        <input id="subject" type="text" placeholder="SUBJECT">         
      </div>
      <div class="contact__textarea">
        <textarea id="message" required placeholder="YOUR MESSAGE*"></textarea>  
      </div>  
      <button class="contact-btn" type="submit">send message</button>  
    </form>
  </section>

<!-- copyright -->

<footer class="copyright">
  <div class="copyright__left">
    <span>© Copyright 2014 FreebiesXpress.com</span>
  </div>
  <div class="copyright__center">
    <ul>
      <li><a class="copyright__twitter" href="#"></a></li>
      <li><a class="copyright__facebook" href="#"></a></li>
      <li><a class="copyright__pinterest" href="#"></a></li>
      <li><a class="copyright__google" href="#"></a></li>
    </ul>
  </div>
  <div class="copyright__rigth"></div>
</footer> 

</body>
</html>